[Setting]
spotify_path           = 
prefs_path             = /home/cte/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = 
color_scheme           = 
inject_css             = 1
overwrite_assets       = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
