$background = rgb(11111b)
$foreground = rgb(cdd6f4)
$color0 = rgb(1e1e2e)
$color1 = rgb(f38ba8)
$color2 = rgb(a6e3a1)
$color3 = rgb(f9e2af)
$color4 = rgb(89b4fa)
$color5 = rgb(cba6f7)
$color6 = rgb(94e2d5)
$color7 = rgb(cdd6f4)
$color8 = rgb(313244)
$color9 = rgb(eba0ac)
$color10 = rgb(fab387)
$color11 = rgb(f5c2e7)
$color12 = rgb(74c7ec)
$color13 = rgb(f5e0dc)
$color14 = rgb(b4befe)
$color15 = rgb(bac2de) 

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/background.jpg
    blur_passes = 5
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##cdd6f4">Password</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
# image {
#     monitor =
#     path = /home/cte/...
#     size = 100
#     border_size = 2
#     border_color = $foreground
#     position = 0, -100
#     halign = center
#     valign = center
# }

# Desktop Environment
# image {
#     monitor =
#     path = /home/cte/...
#     size = 75
#     border_size = 2
#     border_color = $foreground
#     position = -50, 50
#     halign = right
#     valign = bottom
# }

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(whatsong)" 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    position = 0, 50
    halign = center
    valign = bottom
}

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(whoami)"
#     color = $foreground
#     font_size = 14
#     font_family = JetBrains Mono Nerd Font
#     position = 0, -10
#     halign = center
#     valign = top
# }

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrains Mono Nerd Font
#     position = -90, -10
#     halign = right
#     valign = top
# }

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrains Mono Nerd Font
#     position = -20, -10
#     halign = right
#     valign = top
# }
