# https://sw.kovidgoyal.net/kitty/conf/

# `kitty list-fonts`

# BEGIN_KITTY_FONTS
font_family      family="Input"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 9.0

cursor_shape beam
# cursor_stop_blinking_after 0

copy_on_select yes
scrollback_lines 300000

background_opacity 0.8

# https://github.com/dexpota/kitty-themes
include ~/dotfiles/config/kitty/themes/Hardcore.conf

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab yes
