# https://sw.kovidgoyal.net/kitty/conf/

# `kitty list-fonts`

# BEGIN_KITTY_FONTS
font_family      family="Input"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 9.0

cursor_shape beam
# cursor_stop_blinking_after 0

copy_on_select yes
scrollback_lines 300000

background_opacity 0.9

# https://github.com/dexpota/kitty-themes
include ~/dotfiles/config/kitty/themes/Hardcore.conf

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab yes

# clear_all_shortcuts yes
# kitty_mod ctrl+shift
# map kitty_mod+k combine : clear_terminal scrollback active : send_text normal \x0c
# map ctrl+a launch --type=clipboard  --stdin-source=@screen_scrollback
# map kitty_mod+enter  launch --cwd=current --type os-window
# map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
# #map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
# map f1 toggle_marker itext 1 Exception
# map f3 toggle_marker itext 1 Error
# map f4 create_marker
# map f5 remove_marker
# map ctrl+alt+t goto_layout tall
# map ctrl+alt+f goto_layout stack
# map kitty_mod+e kitten hints --type url --hints-text-color red
# map kitty_mod+p kitten hints --type path --hints-text-color red
# map kitty_mod+o kitten hints --type hyperlink
# map ctrl+[ layout_action decrease_num_full_size_windows
# map ctrl+] layout_action increase_num_full_size_windows
# # the default launches just home dir, this has ability to launch from existing dir
# map ctrl+shift+t launch --type=tab --cwd=current
# map ctrl+left resize_window narrower
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
# # reset all windows in the tab to default sizes
# map ctrl+home resize_window reset

# map kitty_mod+c copy_to_clipboard

# map ctrl+shift+f5 load_config_file

# #: There is also a copy_or_interrupt action that can be optionally
# #: mapped to Ctrl+c. It will copy only if there is a selection and
# #: send an interrupt otherwise.

# map cmd+c        copy_to_clipboard
# map kitty_mod+v  paste_from_clipboard
# map cmd+v        paste_from_clipboard

# map kitty_mod+s  paste_from_selection
# map shift+insert paste_from_selection

# map kitty_mod+l next_layout

# map kitty_mod+equal     change_font_size all +2.0
# map kitty_mod+minus     change_font_size all -2.0
# map kitty_mod+backspace change_font_size all 0

# map kitty_mod+]     next_window
# map kitty_mod+[     previous_window
# map kitty_mod+w    close_window

# # scrollback_pager nvim +"source /home/madhur/.config/kitty/vi-mode.lua"
# map alt+s show_scrollback

# map page_up scroll_page_up
# map page_down scroll_page_down
# map kitty_mod+home scroll_home
# map kitty_mod+end scroll_end

# detect_urls yes
# # url_color #7B8887
# url_style curly
# url_prefixes http https file ftp gemini irc gopher mailto news git
# confirm_os_window_close 0

# window_padding_width  0

# term xterm-256color
# #draw_minimal_borders yes
# # active_border_color #4c7899

# text_composition_strategy legacy

# allow_remote_control yes
# listen_on unix:/tmp/kitty

# paste_actions quote-urls-at-prompt,confirm-if-large
# shell_integration enabled
# map ctrl+shift+g show_last_command_output

# map ctrl+shift+z scroll_to_prompt -1
# map ctrl+shift+x scroll_to_prompt 1
# map kitty_mod+p kitten hints --type=regex --regex="(?<path>(?:\/[\w-_^ ]+)+\/?(?:[\w.])+[^.]):\[(?<line>\d+),\d+\].?" --program "launch /home/madhur/scripts/editor.py"

# notify_on_cmd_finish invisible 10.0 notify
